sonar.projectKey=casa.kyr.kyr-frontend
sonar.projectName=[casa/kyr] kyr-frontend
sonar.projectVersion=0.2.2

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/assets/**,src/app/app-init.ts,src/app/**/*.module.ts,src/environments/**,**/*.routing.ts,src/karma.conf.js,src/main.ts,**/app.config.ts,src/app/app.authguard.ts, src/app/helpers/http.interceptor.ts, **/*.service.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

sonar.dynamicAnalysis=reuseReports

sonar.sourceEncoding=UTF-8